*
{
  font-family:Georgia, 'Times New Roman', Times, serif;
  overflow: none;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container 
{
  width: 100%;
  height: 70px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px groove black;
}

.container::before 
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  z-index: -1;
}

.nav-item 
{
  background: linear-gradient(rgba(110, 158, 230, 0.3), rgba(105, 103, 103, 0.1)) !important;
  color: white;
  line-height: 50px;
  flex: 1;
  text-align: center;
  margin: 5px;
  padding: 0 25px;
  transition: background 0.3s;
  border-radius: 5px;
  height: 50px;
}

.nav-item:hover 
{
  background: rgba(165, 165, 165, 0.5) !important;
}
  
.nav-item:nth-child(5) 
{
  background: linear-gradient(rgba(197, 210, 230, 0.3), rgba(105, 103, 103, 0.1)) !important;
}

.header 
{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 165px;
}

.overlay 
{
  width: 100%;
  height: 168px;
  position: absolute;
  background-position: 55% 55%;
  top: 0px;
  filter: blur(4px);
  background-image: url('banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
  animation: scroll_anim 100s linear infinite;
}

@keyframes scroll_anim 
{
  to 
  {
    background-position: 100% 100%;
  }
}

.overlay::after 
{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(9, 17, 36, 0.7);
  z-index: 1;
}

.logo-img 
{
  z-index: 2;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 8px;
  left: 10px;
  border-radius: 10px;
  background: rgba(32, 52, 70, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.text-section 
{
  max-width: 80%;
  height: auto;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.divider 
{
  width: 100%;
  height: 1px;
  background: white;
  margin: 10px 0;
}

.main-text, .logo-text 
{
  width: 100%;
  text-align: center;
  color: white;
  word-wrap: break-word;
}

@media (max-width: 700px) 
{
  .nav-item
  {
    width: 15%;
    padding: 0 12.5px;
  }
  .text-section
  {
    height: 100px;
    width: 100%;
  }

  .logo-img
  {
    display: none;
  }
}

@media (max-width: 900px) 
{
  #infodiv
  {
    display: none;
  }

  .nav-item
  {
    width: 15%;
    padding: 0 12.5px;
  }
  .text-section
  {
    font-size: 14px;
    height: 100px;
    width: 100%;
  }
}

@media (max-width: 880px) 
{
  .nav-item
  {
    width: 15%;
    padding: 0 12.5px;
  }
  .text-section
  {
    font-size: 14px;
    height: 100px;
    width: 100%;
  }
  .logo-img
  {
    display: none;
  }
}

#middle 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(36, 81, 150);
  text-align: center;
  background-image: url("scan.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-decoration-color: whitesmoke;
  margin-bottom: 165px;
}

#middle-content 
{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 75%;
  margin-top: 15px;
}

#infodiv 
{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: rgba(16, 33, 49, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 15px;
  width: 250px;
  padding: 20px;
  text-align: center;
  position: absolute;
  font-size: 24px;
  left: 0;
  top: 315px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-height: 300px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: #6b6b6b #f1f1f1;
}

#infodiv::-webkit-scrollbar 
{
  width: 12px;
}

#infodiv::-webkit-scrollbar-thumb 
{
  background: rgba(16, 33, 49, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
}

#infodiv::-webkit-scrollbar-thumb:hover 
{
  background: linear-gradient(rgba(38, 62, 121, 0.5), rgba(49, 49, 49, 0.6)) !important;
}

#infodiv::-webkit-scrollbar-track 
{
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

#person-container
{
  display: flex;
  flex-direction: row;
}

.fa-solid.fa-person 
{
  font-size: 24px;
  margin-right: 5px;
}

#offers-list 
{
  width: 200px;
  height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: rgba(16, 33, 49, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  margin: 20px auto;
  display: flex;
  font-size: 20px !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#text-middle 
{
  margin: 20px 0;
  color: aliceblue;
}

#middle-center 
{
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-size: 24px;
  height: 330px;
  width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: rgba(16, 33, 49, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

#spin-wheel
{
  position: absolute;
  display: grid;
  place-items: center;
  top: -6.5%;
  left: -2.5%;
  width: 37px;
  height: 37px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(44, 99, 121, 0.5);
}

#spinner 
{
  position: absolute;
  width: 37px;
  height: 37px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: rgba(180, 201, 231, 0.9);
  animation: spin 2s linear infinite;
  line-height: 37px;
}

@keyframes spin 
{
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#mid-but 
{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: rgba(42, 73, 104, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  height: 80px;
  color: white;
  margin: 20px auto;
  font-size: larger;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
}

#mid-but-txt 
{
  font-size: 35px;  
}

#mid-but:hover 
{
  background: rgba(83, 119, 153, 0.6);
}

#error-message 
{
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 20px 0;
}

#offers-list-container 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.trip-offer 
{
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  width: 300px;
  text-align: center;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.trip-offer h2 
{
  color: white;
}

.faded-hr 
{
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.animated-text 
{
  font-size: 24px;
  animation: blink 1s infinite;
}

@keyframes blink 
{
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.person-container 
{
  display: flex;
  gap: 5px;
}

.fa-person 
{
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
}

.fa-person.participant 
{
  animation: bounce 0.5s infinite alternate;
}

@keyframes bounce
{
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-10px);
  }
  60% {
      transform: translateY(-5px);
  }
}

#footer 
{
  width: 100%;
  height: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: rgba(16, 33, 49, 0.6);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 31px;
  padding: 0 20px;
  flex-shrink: 0;
  box-sizing: border-box;
}

#arrow-left, #arrow-right 
{
  transition: background 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: rgba(68, 108, 148, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

#arrow-left 
{
  margin-right: 15px;
}

#arrow-right 
{
  position: relative;
  top: -5px;
  margin-left: 15px;
}

#arrow-left:hover, #arrow-right:hover 
{
  background: rgba(97, 140, 184, 0.6);
}

#slider 
{
  display: flex;
  flex-direction: row;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide-content 
{
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  align-items: center;
  align-self: center;
  display: flex;
}

.slider-page:not(.hidden) .slide-content 
{
  opacity: 1;
  transform: translateX(0);
}

.slider-page.hidden .slide-content 
{
  opacity: 0;
  transform: translateX(100%);
}

.slider-page 
{
  display: flex;
  flex: 0 0 100%;
  box-sizing: border-box;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 1;
}

.hidden 
{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.slider-img 
{
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
  opacity: 0.8;
}

#carousel-container 
{
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 150px;
  max-width: 600px;
}

#text-container 
{
  height: 200px;
  overflow: auto;
  border: 1px solid #000;
  background: linear-gradient(rgba(248, 246, 246, 0.05), rgba(255, 255, 255, 0.1)) !important;
  border-radius: 10px;
  scrollbar-width: thin;
  scrollbar-color: #6b6b6b #f1f1f1;
}

#text-container::-webkit-scrollbar 
{
  width: 12px;
}

#text-container::-webkit-scrollbar-thumb 
{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: rgba(16, 33, 49, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

#text-container::-webkit-scrollbar-thumb:hover
{
  background: linear-gradient(rgba(38, 62, 121, 0.5), rgba(49, 49, 49, 0.6)) !important;
}

#text-container::-webkit-scrollbar-track 
{
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.arrow 
{
  border: solid rgba(255, 255, 255, 0.5);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  width: 10px;
  height: 10px;
}

.right 
{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left 
{
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.faded-hr
 {
  height: 1px;
  border: 0;
  background: linear-gradient(to left, transparent, white, transparent);
}

.error-message 
{
  text-align: center;
  padding: 20px;
  font-size: 24px;
}